<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações em CSS e JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h3>Animações em CSS e JavaScript</h3>
    
        <div class="box-1">Animação</div>

        <h4>
            <a href="login.html">Login animado</a>
        </h4>
    </div>



    <script src="js/scripts.js"></script>
</body>
</html>